PORT='3306'
DB_HOST='192.168.0.9'
DB_USER='dbserver'
DB_PASSWORD='J4s0nd34d$$'      # Tu contraseña de MySQL
DB_NAME='metasperu_bd'
JWT_SECRET='una_clave_muy_segura_y_larga_123456'  # Cambia esto por algo complejo m3tasp3ru_it_1229
NODE_ENV=development